CLUTTER_IM_MODULE=xim
CONDA_SHLVL=1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_EXE=/home/shorouk/anaconda3/bin/conda
LC_MEASUREMENT=de_DE.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=de_DE.UTF-8
LC_MONETARY=de_DE.UTF-8
XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
MANAGERPID=1809
DISPLAY=:0
INVOCATION_ID=7da3f05f27ef4cf4aa9e82e3966cc871
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
USERNAME=shorouk
CONDA_PREFIX=/home/shorouk/anaconda3
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
_CE_M=
LC_NAME=de_DE.UTF-8
XDG_SESSION_ID=2
USER=shorouk
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/084695ac_4c91_4624_b729_c140bc26ec6f
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/home/shorouk/Desktop/file
HOME=/home/shorouk
CONDA_PYTHON_EXE=/home/shorouk/anaconda3/bin/python
JOURNAL_STREAM=9:38056
TEXTDOMAIN=im-config
SSH_AGENT_PID=1934
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
_CE_CONDA=
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=de_DE.UTF-8
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=de4293698bde938261a3950f5eb8c704
LC_NUMERIC=de_DE.UTF-8
CONDA_PROMPT_MODIFIER=(base) 
GTK_MODULES=gail:atk-bridge
WINDOWPATH=2
TERM=xterm-256color
VTE_VERSION=5202
SHELL=/bin/bash
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
DBUS_STARTER_BUS_TYPE=session
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.92
SHLVL=1
XDG_SEAT=seat0
LC_TELEPHONE=de_DE.UTF-8
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=shorouk
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=de4293698bde938261a3950f5eb8c704
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/shorouk/anaconda3/bin:/home/shorouk/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=de_DE.UTF-8
CONDA_DEFAULT_ENV=base
SESSION_MANAGER=local/shorouk-Lenovo-Z50-70:@/tmp/.ICE-unix/1838,unix/shorouk-Lenovo-Z50-70:/tmp/.ICE-unix/1838
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=de_DE.UTF-8
_=/usr/bin/env
